# CarSolution

./: README.md
CarDieseMsSolution/: CarDieseMsSolution.sln
CarDieseMsSolution/CarDieseMsSolution/: CarDieseMsSolution.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarDieseMsSolution/CarDieseMsSolution/Controllers/: CarController.cs
CarDieseMsSolution/CarDieseMsSolution/Extentions/: ServiceCollectionExtensions.cs
CarDieseMsSolution/CarDieseMsSolution/Properties/: launchSettings.json
CarDieseMsSolution/DieselCarDataAccess/: DieselCarDataAccess.csproj
CarDieseMsSolution/DieselCarDataAccess/Database/: DieselCarDbContext.cs  DieselCarTable.cs
CarDieseMsSolution/DieselCarDataAccess/DbManager/: DieselCarDbContextManager.cs  IDieselCarDbContextManager.cs
CarDieseMsSolution/DieselCarDataAccess/Migrations/: 20200609131445_Initial.Designer.cs  20200609131445_Initial.cs  20200618040320_Initial.Designer.cs  20200618040320_Initial.cs  DieselCarDbContextModelSnapshot.cs
CarDieseMsSolution/Domain/: Domain.csproj
CarDieseMsSolution/Domain/Adaptors/: Adaptor.cs
CarDieseMsSolution/Domain/Application/: CarManager.cs
CarDieseMsSolution/Domain/CustomException/: CarException.cs
CarDieseMsSolution/Domain/Factory/: Factory.cs  IFactory.cs
CarDieseMsSolution/Domain/Kafka/: DieselCarKafkaConsumer.cs
CarDieseMsSolution/Domain/Model/: CarViewModel.cs  KafkaProtocolModel.cs
CarDieseMsSolution/KafkaService/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaService.csproj
CarDieseMsSolution/KafkaService/Common/: IKafkaConsumer.cs  IKafkaServiceFactory.cs  KafkaOptions.cs  KafkaServiceFactory.cs
CarGasMsSolution/: CarGasMsSolution.sln
CarGasMsSolution/CarGasMsSolution/: CarGasMsSolution.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarGasMsSolution/CarGasMsSolution/Controllers/: CarController.cs
CarGasMsSolution/CarGasMsSolution/Extentions/: ServiceCollectionExtensions.cs
CarGasMsSolution/CarGasMsSolution/Properties/: launchSettings.json
CarGasMsSolution/Domain/: Domain.csproj
CarGasMsSolution/Domain/Adaptors/: Adaptor.cs
CarGasMsSolution/Domain/Application/: CarManager.cs  ICarManager.cs
CarGasMsSolution/Domain/CustomException/: CarException.cs
CarGasMsSolution/Domain/Factory/: Factory.cs  IFactory.cs
CarGasMsSolution/Domain/Kafka/: GasCarKafkaConsumer.cs
CarGasMsSolution/Domain/Model/: CarViewModel.cs  KafkaProtocolModel.cs
CarGasMsSolution/GasCarDataAccess/: GasCarDataAccess.csproj
CarGasMsSolution/GasCarDataAccess/Database/: GasCarDbContext.cs  GasCarTable.cs
CarGasMsSolution/GasCarDataAccess/DbManager/: GasCarDbContextManager.cs  IGasCarDbContextManager.cs
CarGasMsSolution/GasCarDataAccess/Migrations/: 20200609171733_Initial.Designer.cs  20200609171733_Initial.cs  20200618050050_Initial.Designer.cs  20200618050050_Initial.cs  GasCarDbContextModelSnapshot.cs
CarGasMsSolution/KafkaService/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaService.csproj
CarGasMsSolution/KafkaService/Common/: KafkaOptions.cs  KafkaServiceFactory.cs
CarMsSolution/: CarMsSolution.sln
CarMsSolution/CarMsSolution/: CarMsSolution.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarMsSolution/CarMsSolution/Controllers/: HomeController.cs
CarMsSolution/CarMsSolution/Extentions/: ServiceCollectionExtensions.cs
CarMsSolution/CarMsSolution/Models/: ErrorViewModel.cs
CarMsSolution/CarMsSolution/Properties/: launchSettings.json
CarMsSolution/CarMsSolution/Views/: _ViewImports.cshtml
CarMsSolution/CarMsSolution/Views/Home/: Index.cshtml  NewCar.cshtml
CarMsSolution/CarMsSolution/Views/Shared/: _Layout.cshtml
CarMsSolution/Domain/: Domain.csproj
CarMsSolution/Domain/Application/: CarManager.cs  ICarManager.cs
CarMsSolution/Domain/Contracts/: ICarDieselService.cs  ICarGasService.cs  IServiceFactory.cs
CarMsSolution/KafkaManagerService/: KafkaFactory.cs  KafkaManagerService.csproj
CarMsSolution/KafkaManagerService/Adaptor/: KafkaAdaptor.cs
CarMsSolution/KafkaManagerService/Model/: KafkaProtocolModel.cs
CarMsSolution/KafkaManagerService/Services/: KafkaDieselServise.cs  KafkaGasService.cs
CarMsSolution/KafkaService/: KafkaConsumerMenager.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KafkaService.csproj
CarMsSolution/KafkaService/Common/: IKafkaConsumer.cs  KafkaOptions.cs  KafkaServiceFactory.cs
CarMsSolution/StateMachineDataAccess/: StateMachineDataAccess.csproj
CarMsSolution/StateMachineDataAccess/Database/: StateMachineDbContext.cs  StateMachineTable.cs
CarMsSolution/StateMachineDataAccess/DbManager/: IStateMachineDbManager.cs  StateMachineDbManager.cs
CarMsSolution/StateMachineDataAccess/Migrations/: 20200610073123_Initial.Designer.cs  20200610073123_Initial.cs  20200618050757_Initial.Designer.cs  20200618050757_Initial.cs  StateMachineDbContextModelSnapshot.cs
CarMsSolution/StateMachineDataAccess/Model/: StateMachineDto.cs
CarMsSolution/WebApiService/: WebApiService.csproj  WebServiceFactory.cs
CarMsSolution/WebApiService/Adaptors/: WebAdaptor.cs
CarMsSolution/WebApiService/Models/: CarDieselViewModel.cs  CarGasViewModel.cs
CarMsSolution/WebApiService/Services/Common/: CommonRequest.cs  ServiceOptions.cs  ServiceResponceModel.cs
CarMsSolution/WebApiService/Services/DieselService/: DieselCarApiService.cs
CarMsSolution/WebApiService/Services/GasService/: GasCarApiService.cs
YAML/: depl-dieselcar-ms.yaml  pod-gas-ms.yaml  rs-gas-ms.yaml  service-car-ms.yaml  service-diesel-ms.yaml  service-gas-ms.yaml
