<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaService\KafkaService.csproj" />
    <ProjectReference Include="..\StateMachineDataAccess\StateMachineDataAccess.csproj" />
  </ItemGroup>

</Project>
