<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DieselCarDataAccess\DieselCarDataAccess.csproj" />
    <ProjectReference Include="..\KafkaService\KafkaService.csproj" />
  </ItemGroup>

</Project>
